@use "../utils/mixins";
@use "../utils/variables";
@use "../utils/colors";
@use "../utils/animations";


#page-resto {
  header::before {
    @include mixins.font-awesome (900);
    content: "\f060";
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    padding: 1rem;
    @media (max-width: 480px) {
      left: 0rem;
    }
  }

  .banner img {
    display: block;
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center bottom;
}

.resto__title {
    margin-top: -2rem;
    position: relative;
    background: colors.$lightergrey;
    border-radius: 2rem 2rem 0 0;
    h2 {
        font-family: "Shrikhand", cursive;
        padding: 2rem 1rem;
    }
    &::before {
      @include mixins.heart;
    }
    &::after {
      @include mixins.heart($opacity: 0, $font-weight: 900, $color: transparent);
      @include mixins.gradient(1);
    }
  &:hover::after {
      opacity: 1;
      transform: translateY(-50%) scale(1.1);
    }
}

.resto-main {
  padding: 0 1rem;
  background-color: colors.$lightergrey;
  h3 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 1.7rem;
      left: 0;
      height: 0.25rem;
      width:3rem;
      background-color: colors.$color-tertiary;
    }
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  @media (max-width: variables.$breakpoint) {
    grid-template-columns: 1fr;
  }
  
  .menu__category {
    overflow: hidden;
    .menu-item {
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          animation-delay: $i * 100ms;
        }
      }
      animation: appear 2s;
      display: flex;
      background-color: white;
      border-radius: 1rem;
      overflow: hidden;
      margin: 0.5rem;
      @include mixins.box-shadow;
      .menu-item__price {
        margin-left: auto;
        padding: 1rem;
        font-weight: 900;
        display: flex;
        align-items: flex-end;
      }
      .menu-item__description {
        padding: 1rem;
        overflow: hidden;
        h4, p {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .menu-item__check {
        display: grid;
        flex-shrink: 0;
        place-items: center;
        $button-width: 4rem;
        border-radius: 0 1rem 1rem 0;
        background-color: colors.$color-tertiary;
        margin-right: -$button-width;
        width: $button-width;
        transition: margin-right 1s;
        i {
          display: grid;
          place-items: center;
          background: white;
          aspect-ratio: 1;
          width: 2rem;
          border-radius: 1rem;
          color: colors.$color-tertiary;
        }
      }
      &:hover {
        cursor: pointer;
        .menu-item__check {
          margin-right: 0;
        }
        i {
          @include animations.quarterspin;
          animation: quarterspin 1s ease-in-out;
        }
      }
    }
  }
}

section.order {
  height: 25vh;
  display: grid;
  place-items: center;
  button {
    @include mixins.base-button;
  }
}


}